.nava{
  height: 400px;
  width: 100%;
  background-image: url("images/ladi2.png");
}
.gala{
  margin-top: 80px;
  margin-left: 40px;
  font-size: 29px;
}
.gala:hover{
  color: greenyellow;
}
hr{
  margin-left: 377px;
  width: 50%;
  background-color: antiquewhite;
  opacity: 5;
  margin-top: 15px;
}
.navs{
  height: 65px;
  width: 100%;
  background-color: black;
  position: fixed;
  color: green;
  padding-top: 12px;
  opacity: .7;
}
.upup{
  text-align: center;
  color: white;
}
.na1{
  width: 100%;
  height: 150px;
  background-color:black ;
}
.navimg{
  height: 67%;
  width: 130px;
  margin-left: 10px;
}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;
  background-color: gray;
}
a{
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin: 1px;
  color: green;


}
ul li ul li{
  display: none;
}

ul li{
  float: left;
  margin-right: 0px;
  list-style: none;
  
  opacity: .8;
  width: 150px;
  height: 45px;
  text-align: center;
  line-height: 20px;
  color: green;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;  
    padding: 10px;
    height: 30px;
    padding-top: 100px;
  }
  .grid-item{
    background-color: bisque;
    margin: 20px;
    height: 300px;
    float: right;
    
  }
  
  footer{
    margin-top: 800px;
    padding-top: 700px;
    
  }
  .fotul{
    float: right;
   
  }
  .img{
    width: 100%;
    height: 100%;
  }
  @media(max-width:768px){
    .header .container{
    flex-direction:column;
    padding-top:20px;
    text-align:center;
    }